spring.datasource.url=jdbc:mysql://localhost:3306/salesdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8870
Logging.level.root=WARN
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
